# kute

./: .directory  .gitignore  .travis.yml  AndroidManifest.xml  CONTRIBUTORS.md  LICENSE  README.md  SplashScreen.java  activity_splash_screen.xml  issue_template.md  pull_request_template.md
kute-android-app/: .directory  .gitignore  build.gradle
kute-android-app/app/: .directory  build.gradle  google-services.json  proguard-rules.pro
kute-android-app/app/src/androidTest/java/com/kute/app/: ApplicationTest.java
kute-android-app/app/src/androidTest/java/com/scorelab/kute/kute/: ExampleInstrumentedTest.java
kute-android-app/app/src/main/: AndroidManifest.xml
kute-android-app/app/src/main/java/com/kute/app/Activities/: MapActivity.java  SignInActivity.java  SplashActivity.java
kute-android-app/app/src/main/java/com/kute/app/Bussiness/: Train.java
kute-android-app/app/src/main/java/com/kute/app/Helpers/: BottomSheetVehicleAdapter.java  DBLatLon.java  Logger.java  TrainAdapter.java
kute-android-app/app/src/main/java/com/kute/app/Views/: BottomSheetVehicleFragment.java  IndividualShareLocationActivity.java  IndividualShowLocationActivity.java  IntroActivity.java  LocationUpdateService.java  MapActivity.java  ShareLocationActivity.java  ShowLocationActivity.java  Slide01.java  Slide02.java  Slide03.java  Slide04.java  Slide05.java  SplashActivity.java  Station.java  StationUtils.java
kute-android-app/app/src/main/java/com/kute/app/activity/: SignInActivity.java  SplashActivity.java
kute-android-app/app/src/main/java/com/scorelab/kute/kute/: KuteApplication.java  LandActivity.java  SplashActivity.java
kute-android-app/app/src/main/java/com/scorelab/kute/kute/Activity/: FirstFragment.java  MainActivity.java  NewUserActivity.java  RegisterActivity.java  SignUpSliderActivity.java  SwitchPrivatePublicActivity.java  TaskSelection.java  VehicleSelection.java
kute-android-app/app/src/main/java/com/scorelab/kute/kute/Activity/FragmentUI/: EmailSignup.java  PasswordSignup.java  PublishFragment.java  TrackFragment.java
kute-android-app/app/src/main/java/com/scorelab/kute/kute/Adapters/: SignupSliderAdapter.java
kute-android-app/app/src/main/java/com/scorelab/kute/kute/Miscelleneous/: FabMenu.java
kute-android-app/app/src/main/java/com/scorelab/kute/kute/PrivateVehicles/App/: RoundedImageView.java
kute-android-app/app/src/main/java/com/scorelab/kute/kute/PrivateVehicles/App/Activities/: CurrentFriendList.java  InitialDetailDialogs.java  Main.java  PersonDetail.java  ProfilePictureActivity.java  Test.java  test.java
kute-android-app/app/src/main/java/com/scorelab/kute/kute/PrivateVehicles/App/Adapters/: DaysPickerAdapter.java  FriendRecyclerAdapter.java  MyRoutesRecyclerAdapter.java
kute-android-app/app/src/main/java/com/scorelab/kute/kute/PrivateVehicles/App/AsyncTasks/: LoadFirebaseFriends.java  LoadPersonRoutesAsyncTask.java  LoadTripAsyncTask.java
kute-android-app/app/src/main/java/com/scorelab/kute/kute/PrivateVehicles/App/DataModels/: Notification.java  Person.java  Route.java  Trip.java
kute-android-app/app/src/main/java/com/scorelab/kute/kute/PrivateVehicles/App/Fragments/: FriendFrame.java  FriendTab.java  HomeBaseFragment.java  HomeTab.java  MyRoutesTab.java  PlaceHolderFragment.java  RouteFrame.java  TripFrame.java  UserSelfProfileFragment.java
kute-android-app/app/src/main/java/com/scorelab/kute/kute/Services/: BacKService.java
kute-android-app/app/src/main/java/com/scorelab/kute/kute/Util/: ImageHandler.java  MessageKey.java  TrainTrackFirebase.java
kute-android-app/app/src/main/res/anim/: fade_in.xml  loginshow.xml  move.xml
kute-android-app/app/src/main/res/drawable/: button_selector.xml  button_selector_rect_whiteback.xml  circle1.xml  circle2.xml  circle3.xml  circle_background.xml  circle_days_selector.xml  circle_white_back.xml  edittext_cursor.xml  edittext_cursor_white.xml  fb_icon.xml  google_g_logo.xml  ic_login_facebook_white_24.xml  icon_bus.xml  icon_car.xml  icon_current_location.xml  icon_edit_location.xml  icon_train_vector.xml  loading_animation.xml  login_bg.xml  material_button_selector.xml  round.xml  roundbutton1.xml  roundbutton2.xml  rounded1.xml  rounded2.xml  rounded3.xml  socketchessplay.getforge.io.html
kute-android-app/app/src/main/res/drawable/socketchessplay.getforge.io_files/: _squish.js  css  css(1)  turbo.js
kute-android-app/app/src/main/res/layout/: activity_individual_share_location.xml  activity_individual_show_location.xml  activity_land.xml  activity_map.xml  activity_new_user.xml  activity_share_location.xml  activity_show_location.xml  activity_splash.xml  activity_test.xml  add_route.xml  add_trip.xml  app_bar_land.xml  app_bar_main.xml  bottom_sheet.xml  contactdetail_detail_dialog_fragment.xml  content_individual_share_location.xml  content_individual_show_location.xml  content_land.xml  content_main.xml  content_map.xml  content_share_location.xml  content_show_location.xml  content_splash.xml  content_test.xml  current_friends_activity.xml  days_picker_recycler.xml  days_selector_item.xml  details_dialog_activity.xml  fragment_bottom_sheet_vehicle.xml  friend_tab_bottomnavigation.xml  get_seats_info.xml  home_fragment.xml  home_tab_bottomnavigation.xml  intro.xml  intro2.xml  intro3.xml  intro4.xml  intro5.xml  item_vehicle_list.xml  landing.xml  (+31 more)
kute-android-app/app/src/main/res/layout-land/: testreg.xml
kute-android-app/app/src/main/res/layout-xlarge/: testreg.xml
kute-android-app/app/src/main/res/layout-xlarge-land/: testreg.xml
kute-android-app/app/src/main/res/menu/: activity_land_drawer.xml  activity_main_drawer.xml  bottomnavigation.xml  drawer_view.xml  menu_map.xml
kute-android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
kute-android-app/app/src/main/res/values-sw320dp/: dimens.xml
kute-android-app/app/src/main/res/values-sw480dp/: dimens.xml
kute-android-app/app/src/test/java/com/kute/app/: ExampleUnitTest.java
kute-android-app/app/src/test/java/com/scorelab/kute/kute/: ExampleUnitTest.java
kute-backend/: build.sh  requirements.txt
(+48 files in other folders)
