<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false" >

    <scale
        android:duration="2000"
        android:fillAfter="false"
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="90%"
        android:toXScale="1.0"
        android:toYScale="1.0"

        />
    <translate
        android:fromYDelta="0%p"
        android:toYDelta="-30%p"
        android:duration="2000" />
</set>