<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:background="@color/splashBackground"
    tools:context="com.scorelab.kute.kute.SplashActivity"
    android:layout_height="match_parent">





    <ImageView
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:src="@drawable/cityfade"
        android:scaleType = "centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView2" />
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:src="@drawable/marker"
        android:scaleType = "centerCrop"
        android:id="@+id/gifImageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A Commute App for Sri Lanka"
        android:textSize="15sp"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="50dp"
        android:id="@+id/textView2"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/textView"
        android:src="@drawable/kute"

        android:layout_above="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp" />


</RelativeLayout>
