<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nipunarora.kuteui.Activities.Main"
    tools:showIn="@layout/app_bar_main"
    android:layout_below="@id/toolbar">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameDrawer"
        android:layout_alignParentTop="true">
    </FrameLayout>



</android.widget.RelativeLayout>
