<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/mainBackground">
     <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:stretchColumns="*"
         android:layout_marginLeft="8dp"
         android:layout_marginRight="8dp"
         android:layout_marginBottom="8dp"
         android:layout_marginTop="4dp">
        <TableRow android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Trips"
                android:textColor="#000000"
                android:textSize="20sp" />
            <android.support.v7.widget.AppCompatButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:textAlignment="viewEnd"
                android:text="View All"
                android:id="@+id/viewallTrips"
                android:fontFamily="sans-serif-condensed"
                android:background="@null"
                android:paddingRight="4dp"/>
        </TableRow>
         <TableRow android:layout_height="wrap_content"
             android:layout_width="match_parent">
             <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_span="2"
                 android:id="@+id/tripFrame"/>
         </TableRow>
         <TableRow android:layout_height="wrap_content"
             android:layout_width="match_parent">
             <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:text="Starred Routes"
                 android:textColor="#000000"
                 android:fontFamily="sans-serif-condensed"
                 android:textSize="20sp"/>
             <android.support.v7.widget.AppCompatButton
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textSize="15sp"
                 android:textAlignment="viewEnd"
                 android:text="View All"
                 android:id="@+id/viewallStarredroutes"
                 android:fontFamily="sans-serif-condensed"
                 android:background="@null"
                 android:paddingRight="4dp"/>
         </TableRow>
         <TableRow android:layout_height="wrap_content"
             android:layout_width="match_parent">
             <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_span="2"
                 android:id="@+id/strarredRouteFrame"/>
         </TableRow>
         <TableRow android:layout_height="wrap_content"
             android:layout_width="match_parent">
             <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:text="Suggested Friends"
                 android:fontFamily="sans-serif-condensed"
                 android:textColor="#000000"
                 android:textSize="20sp"/>
           <android.support.v7.widget.AppCompatButton
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:textSize="15sp"
               android:textAlignment="viewEnd"
               android:id="@+id/viewallSuggestedfriends"
               android:text="View All"
               android:fontFamily="sans-serif-condensed"
               android:background="@null"
               android:paddingRight="4dp"/>
         </TableRow>
         <TableRow android:layout_height="wrap_content"
             android:layout_width="match_parent">
             <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_span="2"
                 android:id="@+id/suggestedFriendsFrame"/>
         </TableRow>
    </TableLayout>
 </ScrollView>

