<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root_view"
              android:orientation="horizontal"
              android:background="?selectableItemBackground"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_car"
        android:id="@+id/icon"/>

    <TextView
        android:id="@+id/vehicle_name"
        android:padding="16dp"
        android:text="Vehicle name"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/tick"
        android:visibility="invisible"
        android:src="@drawable/icon_tick_vector"
        android:tint="@color/colorPrimary"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>