<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/apptheme"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_span="2"
            android:background="@color/apptheme"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="@dimen/back_button_width"
                android:layout_height="@dimen/back_button_height"
                android:layout_margin="4dp"
                android:background="@drawable/circle_background"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:id="@id/backNav"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_below="@+id/toolbar"
        android:id="@+id/personDetailScroll">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow
                    android:id="@+id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/headerTile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:background="@color/apptheme">

                        <com.scorelab.kute.kute.PrivateVehicles.App.RoundedImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/personImage"
                            android:background="@drawable/ic_person_black_36dp"
                            />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/personImage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Nipun Arora"
                            android:textColor="@android:color/white"
                            android:textSize="20dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/workRow"
                            android:layout_below="@+id/name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp">

                            <ImageView
                                android:id="@+id/workIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/Occupation"
                                android:src="@drawable/ic_work_white_18dp" />

                            <TextView
                                android:id="@+id/Occupation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Software Engineer"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/textsize_small" />

                        </RelativeLayout>
                    </RelativeLayout>
                </TableRow>
                <TableRow
                    android:id="@+id/noDetailsRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="48dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/noInfoLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_small"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:text="User has not Completed Kute profile "
                        android:layout_span="2">

                    </TextView>
                </TableRow>
                <TableRow
                    android:id="@+id/vehicleRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2">

                        <ImageView
                            android:id="@+id/vehicleIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_directions_car_black_24dp" />

                        <TextView
                            android:id="@+id/Vehicle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/vehicleIcon"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="64dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Honda CR-V"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/textsize_small" />
                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/contact_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2">

                        <ImageView
                            android:id="@+id/contactIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_call_black_24dp" />

                        <TextView
                            android:id="@+id/ContactPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/contactIcon"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="64dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="999999999"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/textsize_small" />
                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/row4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_span="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_gravity="center_vertical"
                            android:text="Routes"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/textsize_head1" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"/>
                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="View All"
                            android:layout_marginRight="8dp"
                            android:background="@null"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/viewAllRoutes"
                            android:textSize="@dimen/textsize_small"
                            android:textColor="@android:color/black"

                            />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/row5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/routeFramePersonDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2">

                    </FrameLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/row6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_span="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="5"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Other Details"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/textsize_head1" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/otherDetailsDropdownIcon"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp"
                            android:background="@drawable/circle_white_back"/>

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/rowOtherDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_span="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/otherDetailsText"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:ems="15"
                            android:text="-"
                            android:textSize="@dimen/textsize_small"
                            android:lines="4"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:id="@+id/personDetailFAB"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:clickable="true"
                android:elevation="8dp"
                android:src="@drawable/ic_group_add_white_24dp"
                app:backgroundTint="@color/fab"
                app:rippleColor="@color/apptheme"
                app:fabSize="normal"
                app:layout_anchor="@id/row1"
                app:layout_anchorGravity="bottom|right|end"
                />
        </android.support.design.widget.CoordinatorLayout>
    </ScrollView>
</RelativeLayout>