<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<ImageView android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="AppLogo" />-->
            <ImageView
                android:layout_width="180dp"
                android:layout_height="86dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingRight="32dp"
                android:paddingLeft="32dp"
                android:paddingBottom="16dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/kutebyscoretitle"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@color/white"
                android:textSize="48sp"
                android:textStyle="normal|bold"
                android:fontFamily="sans-serif"/>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="4dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#824885ed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Email"
                android:fontFamily="sans-serif"
                android:tag="email_edittext"
                android:inputType="textEmailAddress" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Password"
                android:fontFamily="sans-serif"
                android:tag="password_edittext"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/custom_signin_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:background="@drawable/whitebuttonfilled"
                    android:tag="custom_login_button"
                    android:text="@string/sign_in"
                    android:textStyle="bold"
                    android:textColor="#3a7ef9"
                    android:textSize="18sp"/>
                <Button
                    android:id="@+id/custom_signup_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="55dp"
                    android:textColor="@color/white"
                    android:background="@drawable/whitebuttonoutlined"
                    android:tag="custom_signup_button"
                    android:text="@string/sign_up_button"
                    android:paddingBottom="3dp"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="OR"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/connectWithFbButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:paddingBottom="14dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:paddingTop="10dp"
                    android:text="connect_with_facebook"
                    android:textSize="18sp" />


                <com.google.android.gms.common.SignInButton
                    android:id="@+id/login_with_google"
                    android:text="login_with_google"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>


            </LinearLayout>

        </LinearLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>


</LinearLayout>