<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="com.kute.app.Activities.SplashActivity">

<include layout="@layout/content_splash" />

    <!-- needs an icon-->
<android.support.design.widget.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/help_btn"
    android:layout_gravity="end|bottom"
    android:layout_margin="@dimen/activity_vertical_margin"/>

</android.support.design.widget.CoordinatorLayout>