<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="450dp"
              android:background="@color/splashBackground">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <View
                android:layout_weight="1.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/collaboration"
                />
            <View
                android:layout_weight="1.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/automobile"
                />

            <View
                android:layout_weight="1.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp">
            <View
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_head2"
                android:text="@string/slide_1_title"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"/>
            <View
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp">
            <View
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_head1"
                android:text="@string/slide_1_desc"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-condensed"/>
            <View
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="60dp">
            <View
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_head1"
                android:text="@string/slide_1_desc_2"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-condensed"
                />
            <View
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />


        </TableRow>
    </TableLayout>
</LinearLayout>