<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            app:srcCompat="@drawable/track"
            android:id="@+id/trackVehicle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TrackMyLocation"
                android:fontFamily="sans-serif"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
        <ImageView
            android:layout_width="183dp"
            android:layout_height="228dp"
            app:srcCompat="@drawable/publish"
            android:id="@+id/UpdateMe" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PublishMyLocation"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>