<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/splashBackground"

    android:orientation="vertical"
    tools:context=".Activity.RegisterActivity">


    <TextView
        android:id="@+id/login_status"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginTop="20dp" />




    <ImageView android:src="@drawable/trainc"
        android:layout_width="match_parent"
        android:scaleType = "centerCrop"
        android:layout_height="260dp"
        android:id="@+id/imageView5"
        android:layout_below="@+id/login_status"
        android:layout_alignLeft="@+id/gifImageView"
        android:layout_alignStart="@+id/gifImageView" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/kute"
        android:id="@+id/gifImageView"
        android:layout_below="@+id/login_status"
        android:layout_toRightOf="@+id/login_status"
        android:layout_toEndOf="@+id/login_status"
        android:layout_marginTop="92dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TO CONTINUE"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:textSize="15dp"
        android:textColor="#ffffff"

        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignIn"
        android:gravity="center"
        android:fontFamily="sans-serif-thin"
        android:textSize="35dp"
        android:textColor="#ffffff"
        android:id="@+id/textView2"
        android:layout_below="@+id/gifImageView"
        android:layout_toRightOf="@+id/login_status"
        android:layout_toEndOf="@+id/login_status"
        android:layout_marginTop="101dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/round"
        android:layout_gravity="center"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true">



        <com.facebook.login.widget.LoginButton
            android:id="@+id/connectWithFbButton"
            android:layout_width="220dp"
            android:layout_height="36dp"
            android:text="  connect_with_facebook"
      />

        <com.google.android.gms.common.SignInButton

            android:layout_marginTop="8dp"
            android:layout_width="220dp"
            android:layout_height="36dp"
            android:id="@+id/login_with_google"
            android:text="login_with_google"
            android:layout_above="@+id/gifImageView"
            android:layout_centerHorizontal="true"  />

    </LinearLayout>

</RelativeLayout>
